body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
}

.title {
  font-size: 20px;
  margin: 15px;
}

.main-grid {
  display: flex;
  flex-direction: row;
  width: 38vw;
  height: 38vw;
}

.grid-column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.grid-column div {
  flex: 1;
  background-color: none;
  border: solid 0.5px black;
  cursor: crosshair;
}

.config-bar {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.change-grid-button {
  background-color: white;
  border: solid 1px black;
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
  margin-bottom: 5px;
}

.change-grid-button:hover {
  background-color: rgb(230, 230, 230);
  transition: 0.15s;
}

.change-grid-button:active {
  background-color: rgb(204, 204, 204);
  transition: 0.15s;
}